In [1]:
#import libraries 
import pandas as pd 
import numpy as np
import os

In [2]:
path = r'/Users/carolinazea/OneDrive/CareerFoundry/Achievement 4- Python/Instacart Basket Analysis'

## 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [13]:
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [14]:
orders_products_combined.shape

(32434489, 11)

In [17]:
# After receiving 'ValueError: Cannot use name of an existing column for indicator column' after I tried to merge
#  the first time, I figured I needed to delete '_merge' column from the dataset from exercise 4.6 
orders_products_combined = orders_products_combined.drop(columns = ['_merge'])

In [18]:
#Check first five rows 
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,11.114836,196,1,0
1,0,2539329,1,1,2,8,11.114836,14084,2,0
2,0,2539329,1,1,2,8,11.114836,12427,3,0
3,0,2539329,1,1,2,8,11.114836,26088,4,0
4,0,2539329,1,1,2,8,11.114836,26405,5,0

## 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [15]:
#import products data set
products_data_set = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_consistencychecked.csv'), index_col = False)

In [19]:
#new dataframe named 'df_merge', merged orders_products_combined and products_data_set under column, 'product_id'

df_merge = orders_products_combined.merge(products_data_set, on = ['product_id'],indicator = True)

## 6. Confirm the results of the merge using the merge flag.

In [20]:
df_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [21]:
#Check first five and last five columns of dataframe, df_merge
df_merge

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,Unnamed: 0.1,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,11.114836,196,1,0,192,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.000000,196,1,1,192,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.000000,196,1,1,192,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.000000,196,1,1,192,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.000000,196,1,1,192,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.000000,43553,2,1,43536,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,18,5,11,3.000000,43553,2,1,43536,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,1,2,7,11.114836,42338,4,0,42321,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,2,3,5,15.000000,42338,16,1,42321,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,1,4,14,11.114836,28818,8,0,28803,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

## 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [23]:
df_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

## 8. Ensure your notebooks and Instacart project folder are organized and that comments and section headings have been used throughout your code. All your exported data files should be effectively labelled and stored in your “Data” folder.

## 9. Save the two notebooks and send them to your tutor along with a screenshot of the exported datasets in your Instacart project folder.